├── Desktop -> /home/ad/home/r/rjsavola/Desktop
├── Documents -> /home/ad/home/r/rjsavola/Documents
├── Downloads -> /home/ad/home/r/rjsavola/Downloads
└── kurssit
    └── ot2022
        └── viikko1
            └── unicafe
                ├── poetry.lock
                ├── pyproject.toml
                └── src
                    ├── index.py
                    ├── kassapaate.py
                    ├── maksukortti.py
                    └── tests
                        ├── __init__.py
                        └── maksukortti_test.py
